# GcccFrontend

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-wonderful-bay-04b3f7303.yml
be/: build.gradle  settings.gradle
be/src/main/java/com/example/project/: PojectApplication.java
be/src/main/java/com/example/project/controller/: CarController.java
be/src/main/java/com/example/project/domain/dto/: CarDTO.java
be/src/main/java/com/example/project/domain/model/: Car.java
be/src/main/java/com/example/project/repository/: ICarRepository.java
be/src/main/java/com/example/project/service/: CarService.java
be/src/main/java/com/example/project/service/interfaces/: ICarService.java
be/src/main/resources/: Car.hbm.xml  application.properties  bd.config.properties
be/src/test/java/com/example/project/: WsmtPojectApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/get-all-cars/: get-all-cars.component.css  get-all-cars.component.html  get-all-cars.component.spec.ts  get-all-cars.component.ts
src/app/components/post-car/: post-car.component.css  post-car.component.html  post-car.component.ts
src/app/components/update-car/: update-car.component.html  update-car.component.ts
src/app/service/: car.service.ts
