spring.application.name=be
spring.datasource.url=jdbc:postgresql://localhost:5432/GcccDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.enabled=true